<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoteles</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Terminos y condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>

                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar Hotel" aria-label="Buscar">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                </form>
            </div>
        </nav>
        <div class="container">
            <!-- Breadcrumb -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                </ol>
            </nav>
            <span>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto officia ullam, quidem voluptate sequi consequatur sunt veniam quaerat distinctio, modi odio aperiam nihil culpa expedita dolores provident placeat id unde praesentium itaque. Adipisci fugit doloremque laboriosam. Excepturi expedita eos quod exercitationem beatae. Exercitationem vero consequatur modi molestias assumenda unde quam, temporibus optio autem similique a magni beatae adipisci magnam repellat quasi, possimus et vitae animi aliquid suscipit aspernatur reiciendis tempora sequi. Minima, quod. Ad, ipsam soluta. Temporibus harum neque repudiandae!
        </span>
        </div>
    </div>

    <!-- Footer -->

    <footer class="bg-light fixed-bottom mb-1">
        <div class="container ">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com">Facebook</a>
                    <a href="https://www.instagram.com">Instagram</a>
                    <a href="https://twitter.com">Twitter</a>
                    <a href="https://google.com">Google+</a>
                </div>
                <div class="col-sm-4 text-center">
                    <address>
                       Tucuman 834, CABA, Argentina
                       +123456789
                       contacto@correo.com
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end ">
                    <a href="/">Home</a>
                    <a href="#">Nosotros</a>
                    <a href="#">Precios</a>
                    <a href="#">Terminos y condiciones</a>
                    <a href="contacto.html">Contacto</a>
                </div>
            </div>
        </div>
    </footer>
    </div>



    <!-- Script de bootstrap -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper-base.min.js"></script>
</body>

</html>